# vertx-jersey-webapp

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/org/nraov/vertx/jersey/: Runner.java
src/main/java/org/nraov/vertx/jersey/resources/: Test1Resource.java  Test2Resource.java
src/main/java/org/nraov/vertx/jersey/util/: CmdLineParser.java  ConfigManager.java  ServiceConstants.java
src/main/resources/: config.json  log4j.properties
src/main/scripts/: run.sh
src/test/java/org/nraov/vertx/jersey/resources/: ExampleUnitTest.java  JsonParserTest.java
src/test/resources/integration_tests/groovy/: BasicIntegrationTest.groovy
src/test/resources/integration_tests/javascript/: basicIntegrationTest.js
src/test/resources/integration_tests/python/: basic_integration_test.py
src/test/resources/integration_tests/ruby/: basic_integration_test.rb
